<!DOCTYPE html>
<html>
  <head> 
    <style>
      

      body{
        background-color: black;
        color: white;
      }

      nav a{
        text-decoration: none;
        color: white;
        
      }

      nav{
        font-size: 20px;
        margin-bottom: 20px;
      }

      .About-services{
        display: inline-block;
      }

      nav a:hover{

        background-color: blue;

      }

      .para-next{
        display: inline-block;
        text-align: center;
      }
      .About-services{

        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      footer{
        text-align:center;
        background-color: beige;
        color: black;
      }

      
    </style>
  </head>
    <body>

      <header>
        <h1 style="text-align: center;"> PulseDigitalWidth</h1>
        <h3 style="text-align: center;">
          A digital marketing company pasionate about growing small businesses
        </h3>
       
      </header>

        
      <div class="About-services">

        <nav>
          <li><a href="#">Home</a></li> 
          <li><a href="services.html">Services</a></li> 
           <li><a href="#">Contact us</a></li>
           <li><a href="#">About us</a></li>
     </nav>
       </div>

       <footer>
        &copy; 2023 MIfund.com | where consciousness meets innovation
    </footer>
    </body>
    
  
</html>