<!DOCTYPE html>
<html>
  <head> 
    <style>
      header{
        color: white;
      }

      body{
        background-color: black;
        color: rgb(255, 255, 255);
      }

      nav a{
        text-decoration: none;
        color: white;
        
      }

      nav{
        font-size: 20px;
        margin-bottom: 20px;
      }

      .About-services{
        display: inline-block;
      }

      nav a:hover{

        background-color: blue;

      }

      .para-next{
        display: inline-block;
        text-align: center;
      }
      .About-services{

        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

       .service {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;}
        
    

        .pricing-item {
            border: 1px solid #700303;
            border-radius: 4px;
            background-color: #000000;
            text-align: center;
            
        }
            
      footer{
        text-align:center;
        background-color: beige;
        color: black;
      }

      .items{
       text-align: center;

      }

      
    </style>
  </head>
    <body>

      <header>
        <h1 style="text-align: center;"> Services</h1>
    
       
      </header>
        <section id="services">
                <div class="pricing-item">
                    <h3>Services</h3>
                </div>
                
                <div class="items">
                  <p>hello hello</p>
                  <p>hello hello</p>
                  <p>hello hello</p>

                </div>

                <h1 style="text-align: center;"> Services</h1>
    
       
              </header>
                <section id="services">
                        <div class="pricing-item">
                            <h3>pricing</h3>
                        </div>
                        
                        <div class="items">
                          <p>hello hello</p>
                          <p>hello hello</p>
                          <p>hello hello</p>
        
                        </div>

                        <section id="services">
                          <div class="pricing-item">
                              <h3>pricing</h3>
                          </div>
                          
                          <div class="items">
                            <p>hello hello</p>
                            <p>hello hello</p>
                            <p>hello hello</p>
          
                          </div>   <section id="services">
                            <div class="pricing-item">
                                <h3>pricing</h3>
                            </div>
                            
                            <div class="items">
                              <p>hello hello</p>
                              <p>hello hello</p>
                              <p>hello hello</p>
            
                            </div>



       <footer>
        &copy; 2023 MIfund.com | where consciousness meets innovation
    </footer>
    </body>
    
  
</html>